[gd_scene load_steps=4 format=3 uid="uid://cpg3njfxeldnx"]

[ext_resource type="Script" path="res://Scenes/menu.gd" id="1_bftyc"]

[sub_resource type="Gradient" id="Gradient_qmgl0"]
colors = PackedColorArray(1, 1, 1, 1, 0.41598, 0.41598, 0.41598, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_o3oip"]
gradient = SubResource("Gradient_qmgl0")
fill_to = Vector2(1, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bftyc")

[node name="BackgroundRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_o3oip")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0771605
anchor_top = 0.0677083
anchor_right = 0.925926
anchor_bottom = 0.935764
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="SongsContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
